@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.bg-container {
    background: #f1f5f8;
}

.heading {
    color: #102a42;
    font-family: "Roboto";
    font-weight: bold;
}

.description {
    font-family: "Roboto";
}

.tabs-container {
    background-color: white;
    border-radius: 8px;
}

.button {
    background-color: #dae2ec;
    font-family: "Roboto";
    font-size: 18px;
    width: 33%;
    border-width: 0;
    border-radius: 8px;
}

.selected-button {
    background-color: white;
}

.tab-content {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 15px;
}

.bottom-section {
    background-color: #e8e3e3;
    padding: 15px;
    text-align: center;
}

.card-item {
    text-align: ;
    width: 500px;
    border-radius: 20px;
    background-color: white;
    margin: 15px;
}


.card-image {
    height: 500px;
    width: 500px;

}

.season-image {
    width: 100%;
    height: 85vh;
}

.button {
    color: white;
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-size: 14px;
    width: 80px;
    height: 32px;
    border-width: 0;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

.spring-button {
    background-color: #3a7333;
}

.summer-button {
    background-color: #e0bb00;
}

.autumn-button {
    background-color: #b04400;
}

.winter-button {
    background-color: #0f7cb6;
}

.bg-container {
    background-color: #dbd5d5;
    height: 70vh;
    background-size: cover;
    padding: 20px;
    text-align: center;
    margin: 50px;
}

.Testimonal-card {
    text-align: center;
    padding: 50px;
}

.Testimonial-heading {
    padding: 50px;
    font-size: 20px;
    color: #6e6b6b;
}

.Testimonial-paragraph {
    font-size: 20px;
    font-family: "Roboto";
    padding: 50px;
    color: #454343;

}

.d-block {
    height: 60vh;
    width: 200vw;
}

.pacific-card {
    text-align: center;
    margin: 50px;

}

.pacific-paragraph {
    color: #827c7c;
    font-size: 70px;
    font-family: sans-serif;
    padding: 50px;
    font-weight: bold;

}

.pacific-heading {
    font-size: 30px;
    font-family: "Georgia, serif;";
    color: #595757;
    padding: 20px;
    font-weight: bold;
}

.btn {
    height: 50px;
    width: 200px;
    font-family: "Georgia, serif;";
    background-color: #141414;
    margin: 70px;
}

.home-bg-container {
    text-align: right;
    height: 100vh;
    background-size: cover;
    padding: 50px;
    margin: 10px;

}

.trail-card {
    text-align: center;
    padding: 50px;
    margin: 50px;
}

.trail-heading {
    font-size: 60px;
    font-style: italic;
    font-family: cursive;
    color: #706d6d;
}

.trail-paragraph {
    font-size: 20px;
    color: #292828;
    font-weight: bold;
    padding: 80px;
}

.dream-bg-card {
    background-image: url("https://img.freepik.com/free-photo/black-white-photo-cheerful-bride-groom-holding-hands-smiling-each-other-against-glowing-fireworks_132075-6135.jpg?t=st=1713954097~exp=1713957697~hmac=dbbf95e27859e97fc6e57a7faef78640032001a27ea697fd60a2457fb11a7fa9&w=996");
    height: 100vh;
    background-size: cover;
}

.dream-heading {
    color: #e8e3e3;
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    padding: 50px;
    margin: 50px;
}

.photographer-card {
    color: #827c7c;
    padding: 50px;
    margin: 15px;
    text-align: center;
}

.image {
    height: 100vh;
    width: 40vw;
}

.paragraph {
    color: #827c7c;
    font-size: 70px;
    font-family: sans-serif;
    padding: 50px;
    font-weight: bold;

}

.heading {
    font-size: 50px;
    font-family: "Georgia, serif;";
    color: #3d3a3a;
    padding: 20px;
    font-weight: bold;
}

.main-heading {
    padding: 70px;
    text-align: center;
    font-weight: bold;
    margin: 10px;

}

.btn {
    height: 50px;
    width: 200px;
    font-family: "Georgia, serif;";
    background-color: #141414;
    margin: 50px;
}