<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h1 class="heading">Varanasi</h1>
                    <p class="description">
                        The city is very commonly referred to as City of Temples, Holy
                        City of India, Religious Capital of India, and City of Learning.
                    </p>
                </div>
                <div class="col-12 col-lg-5 mb-4">
                    <img class="w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/tabs-varanasi-img.png" />
                </div>
                <div class="col-12 col-lg-7">
                    <div class="d-flex flex-row justify-content-between">
                        <button id="aboutButton" class="p-3 button selected-button" onclick="onAbout()">
                            About
                        </button>
                        <button id="timeToVisitButton" class="p-3 button" onclick="onTimeTOVisit()">
                            Time to visit
                        </button>
                        <button id="attractionsButton" class="p-3 button" onclick="onAttractions()">
                            Attractions
                        </button>
                    </div>
                    <div class="tabs-container">
                        <div id="aboutTab" class="p-3">
                            <p class="tab-content">
                                Varanasi is one of the oldest living cities in the world. Its
                                Prominence in Hindu mythology is virtually unrevealed. Mark
                                Twain, the English author and literature, who was enthralled
                                by the legend and sanctity of Benaras, once wrote, ''Benaras
                                is older than history, older than tradition, older even than
                                legend and looks twice as old as all of them put together".
                            </p>
                        </div>
                        <div id="timeToVisitTab" class="p-3">
                            <p class="tab-content">
                                October to March is the best time to visit Varanasi because
                                most of the fairs here are held during this time of the year.
                                Festivities begin with Diwali and continue to Dev Diwali
                                celebrated on the 15th day from Diwali. In between, there is
                                also Annakut. During this time, the ghats are lit with lights
                                and diyas. Earthen lamps adorn the staircase of the ghats and
                                are also afloat in the river. Firecrackers burn through the
                                night, and it's a sight no one should miss.
                            </p>
                        </div>
                        <div id="attractionsTab" class="p-3">
                            <p class="tab-content">
                                When visiting Varanasi, one comes across plenty of ghats, but
                                among them, Dashashwamedh Ghat is said to be one of the oldest
                                and most important. This ghat, leading to the Ganges, is
                                located close to the famous old Vishwanath temple in Kashi
                                (today’s Banaras). Another famous attraction is River Ganges
                                which is the holiest river by the Hindus and many more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-section">
        <div class="d-flex flex-row justify-content-center">
            <div class="card-item">
                <img src="https://img.freepik.com/premium-photo/portrait-cheerful-young-indian-couple-traditional-wear-diwali_466689-12391.jpg?w=360" class="card-image" />
            </div>
            <div class="card-item">
                <img src="https://img.freepik.com/free-photo/indian-couple-celebrating-propose-day-by-being-romantic-with-each-other_23-2151110940.jpg?t=st=1713955921~exp=1713959521~hmac=fc235080ccfac5f0f94ecf7c89c210af2fc40fedbd535c08d54f635d928d92c4&w=996" class="card-image" />
            </div>
        </div>
        <div class="bottom-section">
            <div class="d-flex flex-row justify-content-right">
                <div class="card-item">
                    <img src="https://img.freepik.com/premium-photo/groomsmen-bridesmaid-posing-wedding-ceremony_79762-3848.jpg?w=360" class="card-image" />
                </div>
                <div class="card-item">
                    <img src="https://t4.ftcdn.net/jpg/07/60/90/83/240_F_760908301_o8tAJyVjRnomu5zubrrzRfyxCXYUUxSk.jpg" class="card-image" />
                </div>
            </div>

        </div>
    </div>
    <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-xs-img.png" class="season-image d-inline d-md-none" id="seasonSmallImage" />
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-md-img.png" class="season-image d-none d-md-inline" id="seasonMediumImage" />
        <div class="d-flex flex-row justify-content-center mt-4">
            <button class="button spring-button" id="springBtn" onClick="changeSeasonToSpring()">Spring</button>
            <button class="button summer-button" id="summerBtn" onClick="changeSeasonToSummer()">Summer</button>
            <button class="button autumn-button" id="autumnBtn" onClick="changeSeasonToAutumn()">Autumn</button>
            <button class="button winter-button" id="winterBtn" onClick="changeSeasonToWinter()">Winter</button>
        </div>
    </div>
    <div class="bg-container d-flex flex-row justify-contant-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/premium-photo/bride-groom-posing-park_252591-363.jpg?w=996" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/bride-groom-are-standing-park-holding-bouquet-white-flowers_444642-2725.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/bride-wreath-groom-black-hat-stand-near-wedding-arch-holding-hands_278455-13880.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/groom-brown-bride-mountains-carpathians_419896-4217.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/smiling-newlywed-couple-standing-field_1048944-10473529.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <a class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="Testimonial-card">
            <h1 class="Testimonial-heading">TESTIMONIALS</h1>
            <P class="Testimonial-paragraph">Lorem ipsum dolor sit amet wisi suspendisseeu vestibulum vel,malesuada magna in ultricies ipsum
                class vel piatea sem nulla et.Sed donec. ultricies in etiam elit diam sem solicitudin, varius in duis.
                Turpis nunc nulla leo curae elementum.</P>
        </div>
    </div>
    <div class="dream-bg-card ">
        <div class="d-flex flex-column justify-contant-center">
            <h1 class="dream-heading">Do it Your Way.Elope in your Dream Location</h1>
        </div>
    </div>
    <div class="pacific-card">
        <h1 class="pacific-heading">Pacific Northwest or Anywhere Beyond</h1>
        <p>This is a Paragraph. Click edit and enter your own text.you can make changes like<br>
            making the text bold,underline or italic. This is a great<br> place for you to tell your c
            more about your story and to describe the <br>type of photographer you are.you can come
            back at any time to make<br> more changes.</p>
        <button class="btn btn-dark">Button</button>
    </div>
    <div class="home-bg-container d-flex flex-row justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/affectionate-indian-couple-celebrating-propose-day-together_23-2151110992.jpg?t=st=1713958923~exp=1713962523~hmac=28403aadc0373340a7c238c8ed0296f3e567a45ba65e5b40f2dd8a39b1d3d357&w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/bride-with-long-curly-hair-bridegroom-standing-close-each-other-green-leaves-beautiful-couple-wedding-day-close-up-portrait_355000-1241.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/indian-bride-groom-wearing-traditional-dress-indian-bride-groom-posing-their-wedding-indian-groom-dressed-white-sherwani-red-hat-with-stunning-bride-dark-red-lehenga_160117-3958.jpg?w=360" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class=" d-flex flex-row justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/premium-photo/couple-love-against-background-colored-smoke_881342-10048.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/barbie-ken-s-world-created-with-generative-ai_529424-7606.jpg?w=360" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/wedding_144627-35037.jpg?t=st=1713960386~exp=1713963986~hmac=a7bdaed9e53f48c76b644dc1b8759557db3982d733b52e5143ce77d6457c494b&w=360" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="trail-card">
            <h1 class=trail-heading>"Do not follow where the path may lead.
                Go instead where there is no path and leave a trial."</h1>
            <p class="trail-paragraph">RALPH WALDO EMERSON</p>
        </div>
        <div class="photographer-card d-flex flex-row justify-contant-end">
            <img src="https://image.shutterstock.com/image-photo/portrait-beautiful-young-asian-woman-260nw-2223029475.jpg" class="image" />
            <div class="main-heading">
                BEHIND THE CAMERA LENS

                <h1 class="heading">Welcome Friend, My Name Is Priya</h1>
                <p class=Paragraph>This is a Paragraph. Click edit and enter your own text.you can make changes like
                    making the text bold,underline or italic. This is a great place for you to tell your c
                    more about your story and to describe the type of photographer you are.you can come
                    back at any time to make more changes.</p>

                <button class="btn btn-dark">Learn More</button>
            </div>
        </div>


</body>

</html>